{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Ocelot": "Information"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "MinimumLevel": "Information",
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/gateway-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}